[tox]
envlist =
    py{310,311,312}-django50-{sqlite,mysql,postgresql}
    py{38,39,310,311}-django42-{sqlite,mysql,postgresql}
    py{38,39,310,311}-django41-{sqlite,mysql,postgresql}
    py{38,39,310}-django40-{sqlite,mysql,postgresql}
    py{38,39,310}-django32-{sqlite,mysql,postgresql}

[testenv]
usedevelop = true
commands =
    mysql: mysql -u root -e 'drop database if exists test_dbdiff_test;'
    postgresql: psql -U postgres -c 'drop database if exists test_dbdiff_test;'
    py.test -vv --cov dbdiff --create-db --strict -r fEsxXw {posargs:dbdiff}
whitelist_externals =
    mysql
    psql
deps =
    pytest
    pytest-django
    pytest-cov
    mock
    coverage
    django50: Django==5.0a1
    django42: Django>=4.2,<5.0
    django41: Django>=4.1,<4.2
    django40: Django>=4.0,<4.1
    django32: Django>=3.2,<4.0
    postgresql: psycopg2
    mysql: mysqlclient
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings
    sqlite: DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings_sqlite
    postgresql: DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings_postgresql
    mysql: DJANGO_SETTINGS_MODULE=dbdiff.tests.project.settings_mysql
passenv = 
    TEST_*
    DBDIFF_*

[testenv:qa]
basepython = python2.7
commands =
    flake8 --show-source --exclude tests --max-complexity=7 --ignore=D203 dbdiff
    flake8 --show-source --exclude migrations --max-complexity=3 --ignore=D100,D101,D102,D103 dbdiff/tests

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-docstrings
    pep8-naming
